t0:services:KBaseFBAModeling:7036:proxy:KBaseFBAModeling::fbaModelServices:20130514-test:
t28:services:auth_service:7039:fastcgi:authorization::authorization_server:20130514-test:
t4:services:cluster_service:7033:fastcgi:cluster_service::cluster_service:20130514-test:
t5:services:communities_qc:7052:proxy:communities_qc::communities_qc:20130514-test:
t29:services:experiment:7068:proxy:experiment::experiment:20130514-test:
t30:services:feature_selection:7071:proxy:feature_selection::feature_selection:20130514-test:
t31:services:file_type_service:7060:proxy:file_type_service::file_type_service:20130514-test:
t32:services:genome_annotation:7050:proxy:genome_annotation::genome_annotation:20130514-test:
t33:services:genotype_phenotype_api:7067:proxy:genotype_phenotype_api::Genotype_PhenotypeAPI:20130514-test:
t34:services:idserver:7031:proxy:idserver::idserver:20130513-test:
t12:services:invocation:7049:proxy:invocation::invocation:20130514-test:
t13:services:kb_seed:7032:proxy:kb_seed::cdmi_api:20130514-test:
t14:services:networks:7064:proxy:networks:KBaseNetworksRPC/networks:KBaseNetworksService:20130514-test:
t15:services:ontology_service:7062:proxy:ontology_service::ontology_service:20130515-test:
t16:services:phispy:7072:proxy:phispy::Phispy:20130515-test:
t17:services:plant_expression_service:7063:proxy:plant_expression_service::PlantExpressionService:20130514-test:
t18:services:probabilistic_annotation:7073:proxy:probabilistic_annotation::probabilistic_annotation:20130514-test:
t19:services:prom_service:7069:proxy:prom_service::prom_service:20130514-test:
t20:services:protein_info_service:7057:proxy:protein_info_service::protein_info_service:20130514-test:
t21:services:regprecise:7059:proxy:regprecise::Regulation:20130514-test:
t22:services:sim_service:7055:proxy:sim_service::sim_service:20130515-test:
t23:services:translation:7061:proxy:translation::translation:20130514-test:
t24:services:trees:7047:proxy:trees::trees:20130513-test:
t25:services:workspace_service:7058:proxy:workspace::workspaceService:20130517-test:
t26:services:erdb_service:7099:proxy:erdb_service::erdb_service:20130513-test:
t2:client:matR:::::matR:20130514-test:
t2:client:assembly:::::assembly:20130514-test:
t2:client:communities_api:::::communities_api:20130514-test:
t2:client:jnomics:::::jnomics:20130515-test:
t2:client:aux_store:::::aux_store:20130515-test:
t27:services:registry:7070:proxy:registry::registry:20130514-test:
t35:services:askkb:7076:proxy:askkb::askkb:20130516.3-test:
t51:services:search:7079:skip:search::search:20130515-test:
