p0:services:KBaseFBAModeling:7036:proxy:KBaseFBAModeling::fbaModelServices:20131010-prod:
p3:services:auth_service:7039:fastcgi:authorization::authorization_server:20131010-prod:
p4:services:cluster_service:7033:fastcgi:cluster_service::cluster_service:20131010-prod:
p5:services:communities_qc:7052:proxy:communities_qc::communities_qc:20131010-prod:
p6:services:experiment:7068:proxy:experiment::experiment:20131010-prod:
p7:services:feature_selection:7071:proxy:feature_selection::feature_selection:20131010-prod:
p8:services:file_type_service:7060:proxy:file_type_service::file_type_service:20131010-prod:
p9:services:genome_annotation:7050:proxy:genome_annotation::genome_annotation:20131010-prod:
p10:services:genotype_phenotype_api:7067:proxy:genotype_phenotype_api::Genotype_PhenotypeAPI:20131010-prod:
p11:services:idserver:7031:proxy:idserver::idserver:20131010-prod:
p12:services:invocation:7049:proxy:invocation::invocation:20131010-prod:
p13:services:kb_seed:7032:proxy:kb_seed::cdmi_api:20131010-prod:
p14:services:networks:7064:proxy:networks:KBaseNetworksRPC/networks:KBaseNetworksService:20131010-prod:
p37:services:ontology_service:7062:proxy:ontology_service::ontology_service:20131010-prod:
p38:services:phispy:7072:proxy:phispy::Phispy:20131010-prod:
p39:services:plant_expression_service:7063:proxy:plant_expression_service::PlantExpressionService:20131010-prod:
p40:services:probabilistic_annotation:7073:proxy:probabilistic_annotation::probabilistic_annotation:20131010-prod:
p41:services:prom_service:7069:proxy:prom_service::prom_service:20131010-prod:
p42:services:protein_info_service:7057:proxy:protein_info_service::protein_info_service:20131010-prod:
p43:services:regprecise:7059:proxy:regprecise::Regulation:20131010-prod:
p44:services:sim_service:7055:proxy:sim_service::sim_service:20131010-prod:
p45:services:translation:7061:proxy:translation::translation:20131010-prod:
p46:services:trees:7047:proxy:trees::trees:20131010-prod:
p47:services:workspace_service:7058:proxy:workspace::workspaceService:20131010-prod:
p48:services:erdb_service:7099:proxy:erdb_service::erdb_service:20131010-prod:
p2:client:auth:::::auth:20131010-prod:
p2:client:matR:::::matR:20131010-prod:
p2:client:assembly:::::assembly:20131010-prod:
p2:client:communities_api:::::communities_api:20131010-prod:
p2:client:jnomics:::::jnomics:20131010-prod:
p2:client:aux_store:::::aux_store:20131010-prod:
p2:client:kbapi_common:::::kbapi_common:20131010-prod:
null:client:kb_model_seed:::::kb_model_seed:20131010-prod:
p49:services:registry:7070:proxy:registry::registry:20131010-prod:
t35:services:askkb:7076:proxy:askkb::askkb:20131010-prod:
t51:services:search:7079:skip:search::search:20131010-prod:
t43:services:cbd:7102:proxy:cbd::CompressionBasedDistance:20131010-prod:
t44:services:m5nr:7103:proxy:m5nr::m5nr:20131010-prod:
p30:services:kmer_annotation_figfam:7105:proxy:kmer_annotation_figfam::kmer_annotation_by_figfam:20131010-prod:
p33:services:meme:7108:proxy:meme::meme:20131010-prod:
p31:services:cbd:7102:proxy:cbd::CompressionBasedDistance:20131010-prod:
p32:services:cdd_service:7102:proxy:cdd::conserved_domain_search:20131010-prod:

